<html>

<head>
  <title>FoPra</title>
  <script src="libs/delaunay.js"></script>
  <script type='module' src='./bin/index.js'></script>
  <script type='module' src='./bin/tabs.js'></script>

  <link type='text/css' rel='stylesheet' href='index.css' />
  <link type='text/css' rel='stylesheet' href='scoreboard.css' />
  <link type='text/css' rel='stylesheet' href='popup.css' />
  <link type='text/css' rel='stylesheet' href='tabs.css' />

</head>

<body>
  <div id='blockout' style='visibility: hidden'></div>

  <div class='popup noblock' style='visibility: hidden'>
    <div class='window'>
      <div class='title'>
        <p class='text'>Hello World</p>
      </div>
      <div class='body'>
        <p class='text'>
          Hello World
          Nice story
        </p>
      </div>
      <div class='controls'>
        <button id='ok'>OK</button>
      </div>
    </div>
  </div>

  <div id='interactive'>
    <div id='toolbox' class='tabs'>
      <div class='tab-selector'>
        <button for='tab-level'>Levels</button>
        <button for='tab-custom'>Custom</button>
      </div>

      <div class='tab-container'>
        <div id='tab-level' class='tab'>
          <div id='level-info' class='kv'>
            <dl>
              <dt class='text bigText'>Level</dt>
              <dd class='text bigText' id='level-name'>1</dd>
            </dl>
            <button id='level-go' class='text bigText'>Go!</button>
          </div>
        </div>

        <div id='tab-custom' class='tab'>
          <div id='config' class='kv'>
            <dl>
              <dt class='text bigText'>Layout</dt>
              <dd><select id='layout' class='text bigText'></select></dd>
            </dl>
            <dl>
              <dt class='text bigText'>Size</dt>
              <dd>
                <input type='range' min='1' max='50' value='20' id='sizeSlider' oninput='sizeOutput.value = sizeSlider.value'>
                <output name='Test' id='sizeOutput' class='text bigText'>20</output>
              </dd>
            </dl>
            <dl>
              <dt class='text bigText'>Level</dt>
              <dd><select id='bot' class='text bigText'></select></dd>
            </dl>
            <dl>
              <dt class='text bigText'>Negative weights</dt>
              <dd>
                <select id="negativeWeight" class='text bigText'>
                  <option value="1">Yes</option>
                  <option value="0">No</option>
                </select>
              </dd>
            </dl>
            <button id='apply' class='text'>Apply</button>
          </div>
        </div>
      </div>
    </div>

    <div id='main-graph-container'>
      <canvas id='main-graph'></canvas>
    </div>

    <div id='scoreboard'>
      <template id='t-entry'>
        <div class='entry'>
          <div class='arrow-right'></div>
          <p class='name text'></p>
          <p class='score text'></p>
        </div>
      </template>
    </div>
  </div>
</body>

</html>